# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 02:57:35  March 31, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lidl_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY lidl
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:57:34  MARCH 31, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE lidl.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform1.vwf
set_location_assignment PIN_R8 -to clock
set_location_assignment PIN_M1 -to dip0
set_location_assignment PIN_D3 -to seg1
set_location_assignment PIN_C3 -to seg2
set_location_assignment PIN_A3 -to seg3
set_location_assignment PIN_B4 -to seg4
set_location_assignment PIN_B5 -to seg5
set_location_assignment PIN_D5 -to seg6
set_location_assignment PIN_A6 -to seg7
set_location_assignment PIN_D6 -to seg11
set_location_assignment PIN_C6 -to seg12
set_location_assignment PIN_E6 -to seg13
set_location_assignment PIN_D8 -to seg14
set_location_assignment PIN_F8 -to seg15
set_location_assignment PIN_E9 -to seg16
set_location_assignment PIN_D9 -to seg17
set_location_assignment PIN_J15 -to sw0j15
set_location_assignment PIN_E1 -to sw1e1
set_location_assignment PIN_E10 -to oven_light
set_location_assignment PIN_B11 -to servo
set_location_assignment PIN_A15 -to test_light
set_location_assignment PIN_T8 -to dip1
set_global_assignment -name VHDL_FILE servo_pwm.vhd
set_location_assignment PIN_B9 -to dip2
set_location_assignment PIN_M15 -to dip3
set_location_assignment PIN_D11 -to fan_motor
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top